{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "baseUrl": ".",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": ["vite/client", "@types/node"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "references": [
    {
      "path": "../shared/tsconfig.json"
    }
  ],
  "include": ["src/**/*.ts", "vite.config.ts"]
}
